BulletBuzz API Documentation - v1.0.0: Player
Module: core/Player
Class Player
Player Class Handles player state, movement, and AI behavior
Implements
Player
Index
Constructors
constructor
Properties
attackRange
hitTimer
hp
maxHp
pickupRange
radius
speed
x
y
Methods
heal
moveWithAI
reset
setLastKilledEnemy
takeDamage
update
Constructors
constructor
new Player(config?: GameConfig): Player
Parameters
config: GameConfig = {}
Returns Player
Properties
attackRange
attackRange: number
Range at which player can attack
Implementation of PlayerType.attackRange
hitTimer
hitTimer: number
Timer for hit cooldown
Implementation of PlayerType.hitTimer
hp
hp: number
Current health points
Implementation of PlayerType.hp
maxHp
maxHp: number
Maximum health points
Implementation of PlayerType.maxHp
pickupRange
pickupRange: number
Range at which items are attracted
Implementation of PlayerType.pickupRange
radius
radius: number
Collision radius
Implementation of PlayerType.radius
speed
speed: number
Movement speed
Implementation of PlayerType.speed
x
x: number
X coordinate position
Implementation of PlayerType.x
y
y: number
Y coordinate position
Implementation of PlayerType.y
Methods
heal
heal(amount: number): void
Heal player
Parameters
amount: number
Returns void
moveWithAI
moveWithAI(enemies: Enemy[], xpDrops: XpDrop[], heartDrops: HeartDrop[]): void
Move player with AI pathfinding
Parameters
enemies: Enemy[]
xpDrops: XpDrop[]
heartDrops: HeartDrop[]
Returns void
reset
reset(): void
Reset player to initial state
Returns void
setLastKilledEnemy
setLastKilledEnemy(x: number, y: number): void
Set last killed enemy position for pathfinding
Parameters
x: number
y: number
Returns void
takeDamage
takeDamage(damage: number): void
Take damage from enemy
Parameters
damage: number
Returns void
update
update(deltaTime: number): void
Update player for one timestep
Parameters
deltaTime: number
Returns void
