BulletBuzz API Documentation - v1.0.0: Game
Module: core/Game
Class Game
Core Game Class Handles the main game loop, state management, and coordination between systems
Index
Constructors
constructor
Properties
attackRange
attackSpeed
autoPathing
avoidDistance
avoidStrength
axes
axesThrown
baseSpawnInterval
canvasHeight
canvasWidth
collisionSystem
earlyLevelScaling
enemies
enemiesKilled
enemiesSpawned
enemySpeed
fleeRange
fleeStrength
gameTime
heartDropRate
heartDrops
heartsCollected
level
levelScaling
levelSystem
levelTimes
minSpawnInterval
paused
player
projectileCount
projectileSpeed
score
showShop
singleEnemyLevel
spawnSystem
xpCollected
xpDrops
Accessors
timestep
Methods
getGameState
getMemoryUsage
isGameOver
reset
setAutoPathing
step
Constructors
constructor
new Game(config?: GameConfig): Game
Parameters
config: GameConfig = {}
Returns Game
Properties
attackRange
attackRange: number
attackSpeed
attackSpeed: number
autoPathing
autoPathing: boolean
avoidDistance
avoidDistance: number
avoidStrength
avoidStrength: number
axes
axes: Axe[] = []
axesThrown
axesThrown: number = 0
baseSpawnInterval
baseSpawnInterval: number
Readonly canvasHeight
canvasHeight: number = 600
Readonly canvasWidth
canvasWidth: number = 800
collisionSystem
collisionSystem: CollisionSystem
earlyLevelScaling
earlyLevelScaling: number
enemies
enemies: Enemy[] = []
enemiesKilled
enemiesKilled: number = 0
enemiesSpawned
enemiesSpawned: number = 0
enemySpeed
enemySpeed: number
fleeRange
fleeRange: number
fleeStrength
fleeStrength: number
gameTime
gameTime: number = 0
heartDropRate
heartDropRate: number
heartDrops
heartDrops: HeartDrop[] = []
heartsCollected
heartsCollected: number = 0
level
level: number = 1
levelScaling
levelScaling: number
levelSystem
levelSystem: LevelSystem
levelTimes
levelTimes: Record<number, string> = {}
minSpawnInterval
minSpawnInterval: number
paused
paused: boolean = false
player
player: Player
projectileCount
projectileCount: number
projectileSpeed
projectileSpeed: number
score
score: number = 0
showShop
showShop: boolean = false
singleEnemyLevel
singleEnemyLevel: number
spawnSystem
spawnSystem: SpawnSystem
xpCollected
xpCollected: number = 0
xpDrops
xpDrops: XpDrop[] = []
Accessors
timestep
get timestep(): number
Returns number
Methods
getGameState
getGameState(): GameState
Get current game state
Returns GameState
getMemoryUsage
getMemoryUsage(): MemoryUsage
Get memory usage statistics
Returns MemoryUsage
isGameOver
isGameOver(): boolean
Check if game is over
Returns boolean
reset
reset(): void
Reset game to initial state
Returns void
setAutoPathing
setAutoPathing(enabled: boolean): void
Set auto-pathing mode
Parameters
enabled: boolean
Returns void
step
step(deltaTime?: number): void
Main game step - called with delta time
Parameters
deltaTime: number = ...
Returns void
