BulletBuzz API Documentation - v1.0.0: Enemy
Module: core/Enemy
Class Enemy
Enemy Class Handles enemy state, movement, and behavior
Implements
Enemy
Index
Constructors
constructor
Properties
color
damage
hp
lifetime
maxHp
radius
speed
x
xpValue
y
Methods
collidesWithPlayer
distanceToPlayer
isDead
setTarget
takeDamage
update
Constructors
constructor
new Enemy(x: number, y: number, level: number, speed: number): Enemy
Parameters
x: number
y: number
level: number
speed: number
Returns Enemy
Properties
color
color: string
Visual color
Implementation of EnemyType.color
damage
damage: number
Damage dealt to player on contact
Implementation of EnemyType.damage
hp
hp: number
Current health points
Implementation of EnemyType.hp
lifetime
lifetime: number
Time until auto-destruction
Implementation of EnemyType.lifetime
maxHp
maxHp: number
Maximum health points
Implementation of EnemyType.maxHp
radius
radius: number
Collision radius
Implementation of EnemyType.radius
speed
speed: number
Movement speed
Implementation of EnemyType.speed
x
x: number
X coordinate position
Implementation of EnemyType.x
xpValue
xpValue: number
XP value when killed
Implementation of EnemyType.xpValue
y
y: number
Y coordinate position
Implementation of EnemyType.y
Methods
collidesWithPlayer
collidesWithPlayer(player: Player): boolean
Check collision with player
Parameters
player: Player
Returns boolean
distanceToPlayer
distanceToPlayer(player: Player): number
Get distance to player
Parameters
player: Player
Returns number
isDead
isDead(): boolean
Check if enemy is dead
Returns boolean
setTarget
setTarget(x: number, y: number): void
Set target position (usually player position)
Parameters
x: number
y: number
Returns void
takeDamage
takeDamage(damage: number): void
Take damage
Parameters
damage: number
Returns void
update
update(deltaTime: number): void
Update enemy for one timestep
Parameters
deltaTime: number
Returns void
